LouisBrunner/diff-action/action.yml
name: 'Smart Diff'
description: 'Perform a diff between two files given a tolerance and send notifications'
author: 'Louis Brunner'
branding:
  icon: 'plus-square'
  color: 'green'
inputs:
  old:
    description: 'first file to compare'
    required: true
  new:
    description: 'second file to compare'
    required: true
  mode:
    description: 'the mode used to measure the tolerance'
    required: true
  tolerance:
    description: 'the tolerance used to judge if the diff improved'
    required: false
    default: 'better'
  output:
    description: 'write the diff to the given file'
    required: false
  token:
    description: 'your GITHUB_TOKEN, used when sending notifications'
    required: false
  title:
    description: 'add a title to the notifications to distinguish between multiple workflows/jobs'
    required: false
  notify_issue:
    description: 'send a notification to the linked issue/pullrequest with the output'
    required: false
  notify_check:
    description: 'create a check run with the output'
    required: false
outputs:
  passed:
    description: 'boolean describing if the test passed or not'
  output:
    description: 'text of the diff'
runs:
  using: 'node16'
  main: 'dist/index.js'

LouisBrunner/diff-action/.github/workflows/examples.yml
- name: Should work
  uses: ./
  with:
    old: fixtures/file1_basic.txt
    new: fixtures/file3_same.txt
    mode: addition
    tolerance: same

LouisBrunner/diff-action/.github/workflows/examples.yml
- name: Should fail
  uses: ./
  with:
    old: fixtures/file1_basic.txt
    new: fixtures/file7_mixed_deleted.txt

LouisBrunner/valgrind-macos/.github/workflows/build.yml
- name: calculate difference between tests
  if: always()
  uses: LouisBrunner/diff-action@v0.2.0
  with:
    old: .github/${{ matrix.os }}-expected.txt
    new: ${{ env.TEST_FOLDER }}/results.txt
    mode: deletion
    tolerance: same
    output: ${{ env.TEST_FOLDER }}/results.diff
    token: ${{ secrets.GITHUB_TOKEN }}
    title: ${{ matrix.os }}
    notify_check: true
    notify_issue: true

immutable/unity-immutable-sdk/.github/workflows/diff.yml
- name: Check that the CHANGELOG files are the exact same
  uses: LouisBrunner/diff-action@v2.0.0
  with:
    old: CHANGELOG.md
    new: src/Packages/Passport/CHANGELOG.md
    mode: strict
    tolerance: same
    output: changelog-diff.txt