LouisBrunner/diff-action/action.yml
name: 'Smart Diff'
description: 'Perform a diff between two files given a tolerance and send notifications'
author: 'Louis Brunner'
branding:
  icon: 'plus-square'
  color: 'green'
inputs:
  old:
    description: 'first file to compare'
    required: true
  new:
    description: 'second file to compare'
    required: true
  mode:
    description: 'the mode used to measure the tolerance'
    required: true
  tolerance:
    description: 'the tolerance used to judge if the diff improved'
    required: false
    default: 'better'
  output:
    description: 'write the diff to the given file'
    required: false
  token:
    description: 'your GITHUB_TOKEN, used when sending notifications'
    required: false
  title:
    description: 'add a title to the notifications to distinguish between multiple workflows/jobs'
    required: false
  notify_issue:
    description: 'send a notification to the linked issue/pullrequest with the output'
    required: false
  notify_check:
    description: 'create a check run with the output'
    required: false
outputs:
  passed:
    description: 'boolean describing if the test passed or not'
  output:
    description: 'text of the diff'
runs:
  using: 'node16'
  main: 'dist/index.js'

VisualText/nlp-engine/.github/workflows/build-windows.yml
- name: Full English Test
  uses: LouisBrunner/diff-action@v0.2.0
  with:
    old: .github/workflows/tests/parse-en-us/final.tree
    new: ./analyzers/parse-en-us/input/doj.txt_log/final.tree
    mode: addition
    tolerance: same
    output: parse-en-us-diff-win.txt

openedx/edx-platform/.github/workflows/identify-new-migrations.yml
- uses: LouisBrunner/diff-action@v0.2.0
  with:
    old: /data/files/abcd.txt
    new: /data/files/def.txt
    mode: addition
    tolerance: better

johngeorgewright/file-reader-action/.github/workflows/pull-request.yml
- id: diff
  uses: LouisBrunner/diff-action@v2.0.0
  with:
    old: action.yml
    new: fixture.yml
    mode: strict
    tolerance: same
    notify_issue: failure

whywilson/woocommerce-gutenberg-products-block/.github/workflows/check-modified-assets.yml
- uses: LouisBrunner/diff-action@v0.1.0
  with:
      old: trunk-assets.txt
      new: assets.txt
      mode: deletion
      tolerance: mixed
      token: ${{ secrets.GITHUB_TOKEN }}
      notify_issue: true