LouisBrunner/diff-action/action.yml
name: 'Smart Diff'
description: 'Perform a diff between two files given a tolerance and send notifications'
author: 'Louis Brunner'
branding:
  icon: 'plus-square'
  color: 'green'
inputs:
  old:
    description: 'first file to compare'
    required: true
  new:
    description: 'second file to compare'
    required: true
  mode:
    description: 'the mode used to measure the tolerance'
    default: 'strict'
  tolerance:
    description: 'the tolerance used to judge if the diff improved'
    default: 'same'
  output:
    description: 'write the diff to the given file'
    required: false
  token:
    description: 'your GITHUB_TOKEN, used when sending notifications'
    required: false
  title:
    description: 'add a title to the notifications to distinguish between multiple workflows/jobs'
    required: false
  notify_issue:
    description: 'send a notification to the linked issue/pullrequest with the output'
    required: false
  sticky_comment:
    description: 'will edit the created comment instead of creating a new one everytime'
    required: false
  notify_check:
    description: 'create a check run with the output'
    required: false
outputs:
  passed:
    description: 'boolean describing if the test passed or not'
  output:
    description: 'text of the diff'
runs:
  using: 'node20'
  main: 'dist/index.js'

OpenDevicePartnership/bq25723/.github/workflows/device-driver.yml
- name: Check that the files are the exact same
  uses: LouisBrunner/diff-action@v3.0.0
  with:
    old: ci_gen.rs
    new: src/device.rs
    mode: strict
    tolerance: same

traefik/traefik-helm-chart/.github/workflows/test-changelog.yaml
- name: Check that the files are the exact same
  uses: LouisBrunner/diff-action@v2.2.0
  with:
    old: .github/fixtures/changelog-traefik-crds.md
    new: /tmp/changelog.md
    mode: strict
    tolerance: same

traefik/traefik-helm-chart/.github/workflows/test-changelog.yaml
- name: Check that the files are the exact same
  uses: LouisBrunner/diff-action@ab382b451dbb2333cbb4db158d211d07fb5c82c6 # v3.0.0
  with:
    old: .github/fixtures/changelog-traefik.md
    new: /tmp/changelog.md
    mode: strict
    tolerance: same