LouisBrunner/diff-action/action.yml
name: 'Smart Diff'
description: 'Perform a diff between two files given a tolerance and send notifications'
author: 'Louis Brunner'
branding:
  icon: 'plus-square'
  color: 'green'
inputs:
  old:
    description: 'first file to compare'
    required: true
  new:
    description: 'second file to compare'
    required: true
  mode:
    description: 'the mode used to measure the tolerance'
    default: 'strict'
  tolerance:
    description: 'the tolerance used to judge if the diff improved'
    default: 'same'
  output:
    description: 'write the diff to the given file'
    required: false
  token:
    description: 'your GITHUB_TOKEN, used when sending notifications'
    required: false
  title:
    description: 'add a title to the notifications to distinguish between multiple workflows/jobs'
    required: false
  notify_issue:
    description: 'send a notification to the linked issue/pullrequest with the output'
    required: false
  sticky_comment:
    description: 'will edit the created comment instead of creating a new one everytime'
    required: false
  notify_check:
    description: 'create a check run with the output'
    required: false
outputs:
  passed:
    description: 'boolean describing if the test passed or not'
  output:
    description: 'text of the diff'
runs:
  using: 'node20'
  main: 'dist/index.js'

LouisBrunner/diff-action/.github/workflows/examples.yml
- name: Should work
  uses: ./
  with:
    old: fixtures/file1_basic.txt
    new: fixtures/file2_deleted.txt
    mode: deletion
    tolerance: better

LouisBrunner/diff-action/.github/workflows/examples.yml
- name: Should fail
  uses: ./
  with:
    old: fixtures/file1_basic.txt
    new: fixtures/file2_deleted.txt
    mode: addition
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Fails (quiet)
    notify_issue: "success"
    notify_check: true
    sticky_comment: true

WyriHaximus/github-workflows/.github/workflows/github-workflows-ci.yaml
- name: Check that the files are the exact same
  uses: LouisBrunner/diff-action@v2.1.0
  with:
    old: README.current.md
    new: README.md
    mode: strict
    tolerance: same
    token: ${{ secrets.GITHUB_TOKEN }}
    notify_check: true
    notify_issue: true
    sticky_comment: true
    title: README

LouisBrunner/diff-action/.github/workflows/examples.yml
- name: Should fail
  uses: ./
  with:
    old: fixtures/file1_basic.txt
    new: fixtures/file2_deleted.txt
    mode: addition
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Fails (sticky)
    notify_issue: true
    notify_check: true
    sticky_comment: true