LouisBrunner/diff-action/action.yml
name: 'Smart Diff'
description: 'Perform a diff between two files given a tolerance and send notifications'
author: 'Louis Brunner'
branding:
  icon: 'plus-square'
  color: 'green'
inputs:
  old:
    description: 'first file to compare'
    required: true
  new:
    description: 'second file to compare'
    required: true
  tolerance:
    description: 'the tolerance used to judge if the diff improved'
    required: false
    default: 'better'
  output:
    description: 'write the diff to the given file'
    required: false
  token:
    description: 'your GITHUB_TOKEN, used when sending notifications'
    required: false
  notify_issue:
    description: 'send a notification to the linked issue/pullrequest with the output'
    required: false
  notify_check:
    description: 'create a check run with the output'
    required: false
outputs:
  passed:
    description: 'boolean describing if the test passed or not'
  output:
    description: 'text of the diff'
runs:
  using: 'node12'
  main: 'dist/index.js'

LouisBrunner/diff-action/.github/workflows/examples.yml
- uses: ./
  with:
    old: fixtures/file1_basic.txt
    new: fixtures/file5_mixed.txt
    tolerance: mixed

LouisBrunner/diff-action/.github/workflows/examples.yml
- uses: ./
  with:
    old: fixtures/file1_basic.txt
    new: fixtures/file7_mixed_worse.txt
    tolerance: mixed-worse

LouisBrunner/diff-action/.github/workflows/examples.yml
- uses: ./
  with:
    old: fixtures/file1_basic.txt
    new: fixtures/file6_mixed_better.txt
    tolerance: mixed-better

LouisBrunner/diff-action/.github/workflows/examples.yml
- uses: ./
  with:
    old: fixtures/file1_basic.txt
    new: fixtures/file2_less.txt
    tolerance: worse