LouisBrunner/diff-action/action.yml
name: 'Smart Diff'
description: 'Perform a diff between two files given a tolerance and send notifications'
author: 'Louis Brunner'
branding:
  icon: 'plus-square'
  color: 'green'
inputs:
  old:
    description: 'first file to compare'
    required: true
  new:
    description: 'second file to compare'
    required: true
  mode:
    description: 'the mode used to measure the tolerance'
    required: true
  tolerance:
    description: 'the tolerance used to judge if the diff improved'
    required: false
    default: 'better'
  output:
    description: 'write the diff to the given file'
    required: false
  token:
    description: 'your GITHUB_TOKEN, used when sending notifications'
    required: false
  title:
    description: 'add a title to the notifications to distinguish between multiple workflows/jobs'
    required: false
  notify_issue:
    description: 'send a notification to the linked issue/pullrequest with the output'
    required: false
  notify_check:
    description: 'create a check run with the output'
    required: false
outputs:
  passed:
    description: 'boolean describing if the test passed or not'
  output:
    description: 'text of the diff'
runs:
  using: 'node16'
  main: 'dist/index.js'

elastic/elastic-charts/.github/workflows/ci.yaml
- name: Handle API-Extractor failure
  if: ${{ failure() }}
  uses: LouisBrunner/diff-action@v0.1.0
  with:
    old: packages/charts/api/charts.api.md
    new: packages/charts/tmp/charts.api.md
    mode: deletion
    tolerance: better

dbarrow257/NuOscillator/.github/workflows/CIValidations2.yml
- name: Check that the files are the exact same
  uses: LouisBrunner/diff-action@v2.0.0
  with:
    old: /opt/NuOscillator/.github/TestOutputs/${{ matrix.old_output }}
    new: /opt/NuOscillator/${{ matrix.new_output }}
    mode: strict
    tolerance: same

whywilson/woocommerce-gutenberg-products-block/.github/workflows/check-modified-assets.yml
- uses: LouisBrunner/diff-action@v0.1.0
  with:
      old: old-asset/assets.php
      new: new-asset/assets.php
      mode: deletion
      tolerance: mixed
      token: ${{ secrets.GITHUB_TOKEN }}
      notify_issue: true

elastic/elastic-charts/.github/workflows/api_extractor_check.yaml
- name: API-Extractor failure
  if: ${{ failure() }}
  uses: LouisBrunner/diff-action@v0.1.0
  with:
    old: api/charts.api.md
    new: tmp/charts.api.md
    mode: addition