LouisBrunner/diff-action/action.yml
name: 'Smart Diff'
description: 'Perform a diff between two files given a tolerance and send notifications'
author: 'Louis Brunner'
branding:
  icon: 'plus-square'
  color: 'green'
inputs:
  old:
    description: 'first file to compare'
    required: true
  new:
    description: 'second file to compare'
    required: true
  mode:
    description: 'the mode used to measure the tolerance'
    required: true
  tolerance:
    description: 'the tolerance used to judge if the diff improved'
    required: false
    default: 'better'
  output:
    description: 'write the diff to the given file'
    required: false
  token:
    description: 'your GITHUB_TOKEN, used when sending notifications'
    required: false
  title:
    description: 'add a title to the notifications to distinguish between multiple workflows/jobs'
    required: false
  notify_issue:
    description: 'send a notification to the linked issue/pullrequest with the output'
    required: false
  notify_check:
    description: 'create a check run with the output'
    required: false
outputs:
  passed:
    description: 'boolean describing if the test passed or not'
  output:
    description: 'text of the diff'
runs:
  using: 'node16'
  main: 'dist/index.js'

govlt/national-boundaries-api/.github/workflows/check-for-updates.yml
- name: Check that the files are the exact same
  id: comparison
  uses: LouisBrunner/diff-action@v2.0.0
  with:
    old: published-data-source-checksums.txt
    new: data-sources/data-source-checksums.txt
    mode: strict
    tolerance: same
    output: data-source-checksums-diff.txt

VisualText/nlp-engine/.github/workflows/build-macos.yml
- name: Full English Test
  uses: LouisBrunner/diff-action@v0.2.0
  with:
    old: .github/workflows/tests/parse-en-us/final.tree
    new: ./analyzers/parse-en-us/input/doj.txt_log/final.tree
    mode: addition
    tolerance: same
    output: parse-en-us-diff-mac.txt

mj610-kim/excellent-code/.github/workflows/integration-test.yml
- name: Verify result (sample)
  uses: LouisBrunner/diff-action@v0.1.2
  with:
    old: ./EmployeeManagementSystem/output_expected_20_20.txt
    new: ./EmployeeManagementSystem/output_actual_20_20.txt
    mode: addition
    tolerance: same
    output: out_20_20.txt

LouisBrunner/diff-action/.github/workflows/examples.yml
- name: Should fail
  uses: ./
  with:
    old: fixtures/file1_basic.txt
    new: fixtures/file7_mixed_deleted.txt
    mode: strict
    tolerance: same